# deeploma

./: .gitignore  README.md
angular2-odds-app/: README.md  bootstrap-paper-theme.min.css  index.html  package.json  systemjs.config.js
angular2-odds-app/app/: app.module.ts  bootstrap.js  bootstrap.js.map  bootstrap.ts  main.js  main.js.map  main.ts
angular2-odds-app/app/components/: app.component.ts  main-page.css  odds.page.component.css  odds.page.component.html  odds.page.component.ts
angular2-odds-app/app/config/: config-devel.json  config-prod.json
angular2-odds-app/app/dto/: login.ts  offer.js  offer.js.map  offer.ts  payTicket.ts  standings.ts
angular2-odds-app/app/mock-data/: odds-offer-mock.json  offer-mock.js  offer-mock.js.map  offer-mock.ts
angular2-odds-app/app/offer-mock/: current-live-offer.json  future-live-offer.json  offer-mock.js  offer-mock.js.map  offer-mock.ts  offer.json
angular2-odds-app/app/pipes/: game-filter.pipe.ts  sport-filter.pipe.ts
angular2-odds-app/app/routes/: app.routes.ts
angular2-odds-app/app/services/: auth.service.ts  pay-ticket.service.ts  ticket.service.ts  user.service.ts
angular2-odds-app/app/ts-tutorial/: TODO.txt  app-demo.ts
angular2-odds-app/app/tutorial/: InMemoryDataService.js  InMemoryDataService.js.map  InMemoryDataService.ts  app.component.css  app.component.js  app.component.js.map  app.component.ts  app.routes.js  app.routes.js.map  app.routes.ts  dashboard.component.css  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero-details.component.js  hero-details.component.js.map  hero-details.component.ts  hero.service.js  hero.service.js.map  hero.service.ts  heroes.css  heros.component.js  heros.component.js.map  heros.component.ts  mock-heroes.js  mock-heroes.js.map  mock-heroes.ts  (+1 more)
angular2-odds-app/responsive-example/: bs-config.json  config.rb  index.html  login.html  package.json  temp.txt
angular2-odds-app/typings/: index.d.ts
bettingshop/: README.md  Readme.md  pom.xml  priprema.txt  sql skripte u pripremi.txt
bettingshop/output/: application.properties
bettingshop/src/main/java/com/deeploma/bettingshop/: BettingshopApplication.java  Conf.java  ContainerConfiguration.java  DataSourceConfig.java  Service.java
bettingshop/src/main/java/com/deeploma/bettingshop/auth/: ApiController.java  AuthenticationWithToken.java  DbServiceAuthenticator.java  DemoAuthenticationFilter.java  DemoAuthenticationProvider.java  DemoAuthenticationToken.java  ExternalServiceAuthenticator.java  SecurityConfig.java  SecurityConfigDemo.java  ServiceAuthenticator.java  TokenResponse.java  TokenService.java  TokenUser.java  UnknownUserException.java  WebConfig.java
bettingshop/src/main/java/com/deeploma/bettingshop/auth/filter/: AuthenticationFilter.java
bettingshop/src/main/java/com/deeploma/bettingshop/auth/provider/: DomainUsernamePasswordAuthenticationProvider.java  TokenAuthenticationProvider.java
bettingshop/src/main/java/com/deeploma/bettingshop/auth/util/: JwtTokenGenerator.java  JwtTokenValidator.java
bettingshop/src/main/java/com/deeploma/bettingshop/controler/: OfferControler.java  StandingsControler.java  TestControler.java  TicketControler.java  UsersControler.java  UtilResultControler.java
bettingshop/src/main/java/com/deeploma/bettingshop/controler/errorhnd/: ApplicationExceptionHandler.java  ApplicationExceptionMapper.java  ErrorInfo.java
bettingshop/src/main/java/com/deeploma/bettingshop/domain/: DateTimeToStringSerializer.java
bettingshop/src/main/java/com/deeploma/bettingshop/domain/basic/: Competition.java  Match.java  MatchStatus.java  Result.java  ResultStatus.java  ResultType.java  Sport.java  SportEnum.java  Team.java
bettingshop/src/main/java/com/deeploma/bettingshop/domain/betting/: BetOdd.java  BetOddStatus.java  Game.java  MatchOffer.java  SubGame.java  Ticket.java  TicketRow.java  TicketRowStatus.java  TicketStatus.java  UserStanding.java
bettingshop/src/main/java/com/deeploma/bettingshop/domain/betting/dto/: MatchDto.java  TeamDto.java  TicketDto.java  TicketRowDto.java  UserStandingDto.java  UserTicket.java
bettingshop/src/main/java/com/deeploma/bettingshop/domain/users/: User.java  UserStatus.java
bettingshop/src/main/java/com/deeploma/bettingshop/dto/: ResultsVerified.java  TicketDTO.java
bettingshop/src/main/java/com/deeploma/bettingshop/exception/: ApplicationException.java  ErrorType.java
bettingshop/src/main/java/com/deeploma/bettingshop/mapper/: CompetitionMapper.java  MatchTeamsMapper.java  OfferMapper.java  ResultMapper.java  SportMapper.java  TicketMapper.java  UserMapper.java  UserStandingsMapper.java
bettingshop/src/main/java/com/deeploma/bettingshop/mapper/thandler/: DateTimeTypeHandler.java  SubGameTypeHandler.java
bettingshop/src/main/java/com/deeploma/bettingshop/messaging/: MessagingChannels.java  SendingBean.java  TicketEvent.java  TicketSender.java
bettingshop/src/main/java/com/deeploma/bettingshop/services/: OfferService.java  OfferServiceImpl.java  StandingsService.java  TicketCalculator.java  TicketService.java  UserService.java  UserStandingsCalculator.java
bettingshop/src/main/java/com/deeploma/bettingshop/services/impls/: OfferServiceImpl.java  StandingsServiceImpl.java  TicketServiceImpl.java  UserServiceImp.java
bettingshop/src/main/java/com/deeploma/bettingshop/util/: MathUtils.java  RandomResultGenerator.java
bettingshop/src/main/java/com/deeploma/bettingshop/validator/: BetValidator.java  FinalTimeValidator.java  GameValidatorRegister.java  HalfTimeValidator.java
bettingshop/src/main/resources/: application.properties  logback-spring.xml
bettingshop/src/main/resources/com/deeploma/bettingshop/mapper/: MatchTeamsMapper.xml  OfferMapper.xml  ResultMapper.xml  ResultsMapper.xml  TicketMapper.xml  UserMapper.xml  UserStandingsMapper.xml
bettingshop/src/main/resources/sql/: data.sql  schema.sql
bettingshop/src/test/java/com/deeploma/bettingshop/: BettingshopApplicationTests.java
recoservice/: README.md  pom.xml
(+96 files in other folders)
