server.port=8082


#############################################
##               MongoDB                   ##
#############################################
#mongo.host=localhost
#mongo.port=47017
#mongo.databaseName=EventRecorder
#mongo.security.enabled=true
#mongo.username=app
#mongo.password=app!

spring.data.mongodb.uri=mongodb://reco3:reco3!@192.168.182.198:27021,192.168.182.198:27020,192.168.182.198:27022/recodb?readPreference=secondaryPreferred



spring.activemq.broker-url= tcp://localhost:6767
spring.activemq.password=admin
spring.activemq.user=admin

logging.file=reco.log