server.port=8082


spring.data.mongodb.uri=mongodb://192.168.182.198:27021,192.168.182.198:27020,192.168.182.198:27022/recodb?readPreference=secondaryPreferred

spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin

logging.file=reco.log