#Basic Spring Boot Config for Oracle

logging.level.org.apache.ibatis=debug
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:49161/xe
spring.datasource.username=betshop
spring.datasource.password=betshop!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.config-location= classpath:/mybatis-config.xml
spring.datasource.schema = classpath:/sql/schema.sql
spring.datasource.data = classpath:/sql/data.sql

spring.jackson.serialization.indent-output=true

server.port=8080
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

spring.activemq.broker-url= tcp://192.168.99.100:61616
spring.activemq.password=admin
spring.activemq.user=admin

