#Database
logging.level.org.apache.ibatis=debug
spring.datasource.url=jdbc:oracle:thin:@localhost:49161/xe
spring.datasource.username=betshop
spring.datasource.password=betshop!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1 from dual




#mybatis.config-location= classpath:/mybatis-config.xml
#spring.datasource.schema = classpath:/sql/schema.sql
#spring.datasource.data = classpath:/sql/data.sql

mybatis.executor-type=simple

server.port=8081
security.basic.enabled=false

spring.activemq.broker-url= tcp://localhost:6767
spring.activemq.password=admin
spring.activemq.user=admin

ticket.check-rules=false
ticket.check-time=false

user.password-cripted=false
